<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH Fahim</title>

    <style>

        body {
            height : 100vh;
            display : flex;
            align-items : center;
            justify-content : center;
            background-color : #f4f4f4;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }

        .profile-card {
            display : flex;
            flex-direction : column;
            align-items : center;
            max-width : 370px;
            width : 100%;
            background : #fff;
            /* background-color: #D9AFD9; */
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

            border-radius : 24px;
            padding : 25px;
            box-shadow : 0 5px 10px rgba(0, 0, 0, 0.1);
            position : relative;
        }

        .image{
            position : relative;
            height : 150px;
            width : 150px;
            border-radius : 50%;
            margin-bottom : 10px;
        }

        .profile-img {
            height : 100%;
            width : 100%;
            object-fit : cover;
            border-radius : 50%;
            border : 3px solid #fff;
        }

        .text-data {
            display : flex;
            flex-direction : column;
            align-items : center;
        }
        
        .name {
            font-size : 24px;
            font-weight : 600;
        }

        .job {
            font-size : 16px;
            font-weight : 400;
        }

        .text{
            font-size: 16px;
            text-align: center;
            padding-top: 20PX;
        }
        .buttons{
            display : flex;
            align-items : center;
            margin-top : 25px;
        }

        .button {
            color : #fff;
            font-siZe : 16px;
            font-weight : 500;
            border : none;
            border-radius : 10px;
            margin : 0 10px;
            padding : 10px 26px;
            background-color : #5c7eda;
            cursor : pointer;
            transition : all 0.3s ease;
        }

        .buttons .button:hover{
            background-color : #0e4bf1;
        }

        .analytics{
            display : flex;
            align-items : center;
            margin-top : 25px;
        }

       .data{
            text-align: center;
            padding : 0 20px;
        }
        .data-name{
            font-size: 20px;
            font-weight: 600;
        }
        .number{
            font-size: 18px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="https://i.ibb.co/b5hFkfB/fahim.jpg" alt="Profile-Image" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">MH Fahim</span>
            <span class="job">Software developer</span>
        </div>
        <div class="text">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo voluptatem doloremque quia mollitia ad, quisquam quod. Quod eos labore perspiciatis </p>
        </div>


        

        <div class="analytics">
            <div class="data">
                <span class="data-name">Project</span> <br> <br>
                <span class="number">60k</span>
            </div>

            <div class="data">
                <span class="data-name">Following</span> <br> <br>
                <span class="number">20k</span>
            </div>

            <div class="data">
                <span class="data-name">Followers</span> <br> <br>
                <span class="number">12k</span>
            </div>
        </div>


        <div class="buttons">
            <button class="button">Follow</button>
            <button class="button">Hire Me</button>
        </div>
    </div>
</body>
</html>